pos in ST: Position <-1,-1> | id: int
pos in ST: Position <12,0> | id: identifier
pos in ST: Position <-1,-1> | id: ;
pos in ST: Position <-1,-1> | id: int
pos in ST: Position <13,0> | id: identifier
pos in ST: Position <-1,-1> | id: ;
pos in ST: Position <-1,-1> | id: int
pos in ST: Position <14,0> | id: identifier
pos in ST: Position <-1,-1> | id: ;
pos in ST: Position <-1,-1> | id: read
pos in ST: Position <-1,-1> | id: (
pos in ST: Position <12,0> | id: identifier
pos in ST: Position <-1,-1> | id: )
pos in ST: Position <-1,-1> | id: ;
pos in ST: Position <-1,-1> | id: read
pos in ST: Position <-1,-1> | id: (
pos in ST: Position <13,0> | id: identifier
pos in ST: Position <-1,-1> | id: )
pos in ST: Position <-1,-1> | id: ;
pos in ST: Position <-1,-1> | id: while
pos in ST: Position <-1,-1> | id: (
pos in ST: Position <13,0> | id: identifier
pos in ST: Position <-1,-1> | id: !=
pos in ST: Position <14,1> | id: const
pos in ST: Position <-1,-1> | id: )
pos in ST: Position <-1,-1> | id: {
pos in ST: Position <-1,-1> | id: 	
pos in ST: Position <14,0> | id: identifier
pos in ST: Position <-1,-1> | id: =
pos in ST: Position <12,0> | id: identifier
pos in ST: Position <-1,-1> | id: %
pos in ST: Position <13,0> | id: identifier
pos in ST: Position <-1,-1> | id: ;
pos in ST: Position <-1,-1> | id: 	
pos in ST: Position <12,0> | id: identifier
pos in ST: Position <-1,-1> | id: =
pos in ST: Position <13,0> | id: identifier
pos in ST: Position <-1,-1> | id: ;
pos in ST: Position <-1,-1> | id: 	
pos in ST: Position <13,0> | id: identifier
pos in ST: Position <-1,-1> | id: =
pos in ST: Position <14,0> | id: identifier
pos in ST: Position <-1,-1> | id: ;
pos in ST: Position <-1,-1> | id: }
pos in ST: Position <-1,-1> | id: print
pos in ST: Position <-1,-1> | id: (
pos in ST: Position <12,0> | id: identifier
pos in ST: Position <-1,-1> | id: )
pos in ST: Position <-1,-1> | id: ;
