pos in ST: Position <-1,-1> | id: int
pos in ST: Position <8,0> | id: identifier
pos in ST: Position <-1,-1> | id: ;
pos in ST: Position <-1,-1> | id: int
pos in ST: Position <1,0> | id: identifier
pos in ST: Position <-1,-1> | id: ;
pos in ST: Position <-1,-1> | id: int
pos in ST: Position <1,1> | id: identifier
pos in ST: Position <-1,-1> | id: =
pos in ST: Position <11,0> | id: const
pos in ST: Position <-1,-1> | id: ;
pos in ST: Position <-1,-1> | id: read
pos in ST: Position <-1,-1> | id: (
pos in ST: Position <8,0> | id: identifier
pos in ST: Position <-1,-1> | id: )
pos in ST: Position <-1,-1> | id: ;
pos in ST: Position <-1,-1> | id: while
pos in ST: Position <-1,-1> | id: (
pos in ST: Position <8,0> | id: identifier
pos in ST: Position <-1,-1> | id: >
pos in ST: Position <14,0> | id: const
pos in ST: Position <-1,-1> | id: )
pos in ST: Position <-1,-1> | id: {
pos in ST: Position <-1,-1> | id: 	
pos in ST: Position <-1,-1> | id: read
pos in ST: Position <-1,-1> | id: (
pos in ST: Position <1,0> | id: identifier
pos in ST: Position <-1,-1> | id: )
pos in ST: Position <-1,-1> | id: ;
pos in ST: Position <-1,-1> | id: 	
pos in ST: Position <1,1> | id: identifier
pos in ST: Position <-1,-1> | id: =
pos in ST: Position <1,1> | id: identifier
pos in ST: Position <-1,-1> | id: +
pos in ST: Position <1,0> | id: identifier
pos in ST: Position <-1,-1> | id: ;
pos in ST: Position <-1,-1> | id: 	
pos in ST: Position <8,0> | id: identifier
pos in ST: Position <-1,-1> | id: =
pos in ST: Position <8,0> | id: identifier
pos in ST: Position <-1,-1> | id: -
pos in ST: Position <15,0> | id: const
pos in ST: Position <-1,-1> | id: ;
pos in ST: Position <-1,-1> | id: }
pos in ST: Position <-1,-1> | id: print
pos in ST: Position <-1,-1> | id: (
pos in ST: Position <1,1> | id: identifier
pos in ST: Position <-1,-1> | id: )
pos in ST: Position <-1,-1> | id: ;
